<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.project.DrawableView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

    </com.example.project.DrawableView>

    <Button
        android:id="@+id/recognize"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:text="@string/recognize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="72dp"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/probability"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="220dp"
        android:text="@string/probability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prediction"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/prediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TheMostSimilar"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="132dp"
        android:text="@string/the_most_similar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>